<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46d2ec96f0.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h3>Ezitech</h3>
        <a href="dashboard.html">Dashboard</a>
    </header>

    <h1 class="heading">Attendance Management System</h1>

 <div class="container">

   
    <div class="img">
<img src="img.png" alt="Image">
    </div>

    <div class="signin">

        <span><i class="fa-solid fa-user"></i></span>

        <input type="text" name="" id="userId" placeholder="User ID">
        <input type="text" name="" id="Password" placeholder="Password">
        <button class="loginBtn">Login</button>

        <p class="reg">New Registrstion? 
            <a href="signup.html">Sign Up</a>
        </p>
    </div>
 </div>
    
</body>
</html>